<html>
        <head>
            <title>
                Aula02 - Trabalhando com vetores
            </title>

                <style>
                    #caixa_principal{
                        width: 500px;
                        height: 600px;
                        background-color: aquamarine;
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;
                        font-family: Comic Sans MS;
                        border: solid 1px;
                    }
                    
                    #h1{
                        margin-left: auto;
                        margin-right: auto;
                        font-family: Comic Sans MS;
                        font-size: 40px;
                    }

                    #resultado{
                        width: 300px;
                        height: 300px;
                        background-color: aliceblue;
                        margin-left: auto;
                        margin-right: auto;
                        border: solid 1px;
                    }

                </style>

        </head>

        <body>
    
            <div id="caixa_principal">
                    <h1>Aprendendo sobre Funções</h1>
                
                <br>
                
                  Valor Minimo:
                <input type="text" name="txtVmi" value="" id="valor_minimo">  
                <br>
                <br>
                

                    Valor Máximo:
                <input type="text" name="txtVma" value="" id="valor_maximo">    
                <br>
                <br>
                

                <input type="button" name="btnPares" value="Pares" id="botao_pares">

                <input type="button" name="btnFatorial" value="Fatorial" id="botao_Fatorial">

                <input type="button" name="btnFibo" value="Fibonacci" id="botao_Fibo">

                <input type="button" name="btnPrimo" value="Primo" id="botao_Primo">

                <br>
                <br>

                
                <div id="result">
                    <textarea id="resultado">
                        </textarea>    
                </div>


            </div>

           <script src="exercicio.js"></script> 
        </body>
</html>
